peliondemo: @fabric {
  @plane(class: "swim.peliondemo.ApplicationPlane")

  @node {
    pattern: "/deviceManager"
    @agent(class: "swim.peliondemo.agents.DeviceManagerService")
  }  

  @node {
    pattern: "/device/:deviceId"
    @agent(class: "swim.peliondemo.agents.DeviceState")
  }  

  @node {
    pattern: "/resource/:deviceId/:resourceId"
    @agent(class: "swim.peliondemo.agents.ResourceState")
  }  

}

@web(port: 9001) {
  space: "peliondemo"
  documentRoot: "../ui/"
  @websocket {
    serverCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
    clientCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
  }
}